NODE_ENV=development
BASE_URL=http://localhost:3000
API_URL=https://api.barracaodigital.com/development
FIREBASE_CONFIG=
SENTRY_DSN=
SENTRY_DISABLE_SERVER_SIDE=true
SENTRY_DISABLE_SERVER_RELEASE=true
